REDIS_HOST=redis
REDIS_PORT=6379
SENTRY_DSN=https://<key>@sentry.io/<project>
TEST_PORT=3002
LIVE_PORT=3102
NODE_ENV="prod"
APP_HOST=http://localhost
CONSUL_PORT=8500
CONSUL_HOST=consul
KAFKA_BROKER=kafka:29092
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/notification_service
JWT_SECRET_KEY=khotpasdfghjkl\10101010101010101010alalal
JWT_REFRESH_KEY=khotpasdfghjkl\1010101010fhhfhhg
JWT_PROJECT_KEY=khotpasdfghjkl\10101010101010101010alalal35gre5
PAY_URL=https://smartpayment.iraqsapp.com/payments
PAY_PROJECT_ID=679e296c7aadf23968da3732
PAY_PROJECT_TOKEN=rU6kXcWtaLPDx0FXybRuOw ==
ADMIN_USERNAME= "auth"
PASSWORD = "123456aA"
DISPLAY_NAME= "Admin"